#Check whether the given number is perfect or not
n=int(input("enter a number:")) #taking the input from user
sum=0
for i in range(1,n//3):
    if n%i==0:
        sum+=i
if sum==n:
    print(n,"is a perfect number")
else:
    print(n,"is not a perfect number")



output:

runfile('C:/Users/Administrator/.spyder-py3/untitled7.py', wdir='C:/Users/Administrator/.spyder-py3')

enter a number:24
24 is not a perfect number




#Print Twin Primes up to a Specified limit.

n=int(input("enter a number:"))   
prime = [True for i in range(n + 1)]
p = 2
while p * p <= n:
    if (prime[p] == True):
        for i in range(p * 2, n + 1, p):
            prime[i] = False
    p += 1
prime[0]= False
prime[1]= False
for i in range(2,len(prime)):
    if i<len(prime)-2:
        if prime[i]&prime[i+2]:
            print(i,i+2)
        if prime[i]&prime[i-2]:
            print(i,i-2)
            
            
output:
enter a number:444


3 5
5 7
5 3
7 5
11 13
13 11
17 19
19 17
29 31
31 29
41 43
43 41
59 61
61 59
71 73
73 71
101 103
103 101
107 109
109 107
137 139
139 137
149 151
151 149
179 181
181 179
191 193
193 191
197 199
199 197
227 229
229 227
239 241
241 239
269 271
271 269
281 283
283 281
311 313
313 311
347 349
349 347
419 421
421 419
431 433
433 431







 
 
#Print the prime numbers up to a specified limit.
b=int(input("enter a number"))
for num in range(b+1): #add +1 to the entered number in for loop because if we dont add plus one then you wont get last prime number if you entered limit is upto a prime number
    if num > 1:
       for i in range(2, num):
           if (num % i) == 0:   #if it satisified then it breaks and dont go for next line upto another iteration
               break
       else:
           print(num)
           
           
           output:
           runfile('C:/Users/Administrator/.spyder-py3/untitled8.py', wdir='C:/Users/Administrator/.spyder-py3')

enter a number75
2
3
5
7
11
13
17
19
23
29
31
37
41
43
47
53
59


61
67
71
73




#Print the sum of the digits
n=input("enter a number")
sum=0
for i in n:
    sum+=int(i)
print("sum of digits of the",sum)

output:runfile('C:/Users/Administrator/.spyder-py3/untitled8.py', wdir='C:/Users/Administrator/.spyder-py3')
enter a number:24
6




#Find the sum of digits of a number. Check whether given number is Armstrong number or not.
n=input()
sum=0
for i in n:
    sum+=int(i)*int(i)*int(i)
if sum==int(n):
    print(n,"is armstrong")
else:
    print('no')
    
    output:
    runfile('C:/Users/Administrator/.spyder-py3/untitled8.py', wdir='C:/Users/Administrator/.spyder-py3')

153
yes






#  Swapping of two numbers
n,m=input("enter two numbers and give space between them").split()
n,m=m,n
print(n,m)
output

runfile('C:/Users/Administrator/.spyder-py3/untitled8.py', wdir='C:/Users/Administrator/.spyder-py3')

enter two numbers and give space between them1 2
2 1



#Performs all the five arithmetic operations.
a,b=4,6
print(a-b)
print(a+b)
print(a*b)
print(a/b)
print(a%b)




output:
runfile('C:/Users/Administrator/.spyder-py3/untitled8.py', wdir='C:/Users/Administrator/.spyder-py3')
-2
10
24
0.6666666666666666
4











